# dashboard

./: dashboard.yaml  pom.xml
src/main/java/sandkev/dash/: CoffeeShop.java  CoffeeShopResource.java  DashboardApp.java  DashboardAppConfig.java  DrinkType.java  HelloResource.java  JavaFX_Task.java  MongoClientManager.java  Order.java  Saying.java  Task.java
src/main/java/sandkev/dash/pojo/: CoffeeShop.java  DrinkType.java  Order.java  PhotoTask.java  Saying.java
src/main/java/sandkev/dash/resource/: CoffeeShopResource.java  HelloResource.java  PhotoTaskResource.java
src/main/java/sandkev/dash/service/: LoggingMonitorService.java  MonitorService.java
src/main/resources/www/: index.html
src/main/resources/www/js/: coffee.js
src/test/java/sandkev/dash/: Service2Test.java  ServiceTest.java
src/test/java/sandkev/dash/resource/: PhotoTaskResourceTest.java
